
Host: CHEM9LYY31VAWS

Timers On : Fri Feb 20 09:44:42 2026
Timers Off: Fri Feb 20 09:47:48 2026

Wall Time:      186.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.100u      0.000s      0.066w      2 calls
Libint2ERI::Libint2ERI              :      0.200u      0.000s      0.132w     10 calls
DFH: initialize()                   :      4.600u      0.367s      2.415w      2 calls
DFH: AO Construction                :      1.467u      0.050s      0.909w      2 calls
DFH: AO-Met. Contraction            :      1.183u      0.250s      0.358w      2 calls
HF: Form core H                     :      0.033u      0.000s      0.025w      2 calls
HF: Form S/X                        :      0.033u      0.017s      0.021w      2 calls
HF: Guess                           :      0.100u      0.017s      0.078w      2 calls
SAD Guess                           :      0.100u      0.017s      0.077w      2 calls
HF: Form G                          :      9.917u      1.550s      4.514w     62 calls
JK: D                               :      0.000u      0.000s      0.002w     62 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     62 calls
JK: JK                              :      9.917u      1.550s      4.508w     62 calls
DFH: compute_JK()                   :      9.917u      1.550s      4.507w     62 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     62 calls
DFH: compute_J                      :      1.783u      0.267s      1.004w     62 calls
DFH: compute_K                      :      7.900u      0.517s      2.980w     62 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     62 calls
HF: Form F                          :      0.000u      0.000s      0.002w     62 calls
HF: Form D                          :      0.000u      0.000s      0.003w     62 calls
HF: DIIS                            :      0.267u      0.167s      0.285w     60 calls
HF: Form C                          :      0.867u      0.050s      0.577w     60 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.066w      2 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.044w      2 calls
DFH: initialize()                   :      4.600u      0.367s      2.415w      2 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.042w      4 calls
| DFH: AO Construction              :      1.467u      0.050s      0.909w      2 calls
| DFH: AO-Met. Contraction          :      1.183u      0.250s      0.358w      2 calls
HF: Form core H                     :      0.033u      0.000s      0.025w      2 calls
HF: Form S/X                        :      0.033u      0.017s      0.021w      2 calls
HF: Guess                           :      0.100u      0.017s      0.078w      2 calls
| SAD Guess                         :      0.100u      0.017s      0.077w      2 calls
HF: Form G                          :      9.917u      1.550s      4.514w     62 calls
| JK: D                             :      0.000u      0.000s      0.002w     62 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     62 calls
| JK: JK                            :      9.917u      1.550s      4.508w     62 calls
| | DFH: compute_JK()               :      9.917u      1.550s      4.507w     62 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     62 calls
| | | DFH: compute_J                :      1.783u      0.267s      1.004w     62 calls
| | | DFH: compute_K                :      7.900u      0.517s      2.980w     62 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     62 calls
HF: Form F                          :      0.000u      0.000s      0.002w     62 calls
HF: Form D                          :      0.000u      0.000s      0.003w     62 calls
HF: DIIS                            :      0.267u      0.167s      0.285w     60 calls
HF: Form C                          :      0.867u      0.050s      0.577w     60 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.046w      4 calls

**************************************************************************************
