
Host: cn019.karolina.it4i.cz

Timers On : Wed Apr 15 13:34:01 2026
Timers Off: Wed Apr 15 13:41:12 2026

Wall Time:      430.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   5624.083u      9.200s     35.020w      1 calls
Libint2ERI::Libint2ERI              :     16.383u      1.300s      5.291w    131 calls
HF: Form core H                     :     76.483u      3.983s      0.409w      1 calls
HF: Form S/X                        :      4.900u      0.817s      0.030w      1 calls
HF: Guess                           :     95.233u     11.517s      0.574w      1 calls
SAD Guess                           :     94.800u     11.500s      0.572w      1 calls
HF: Form G                          :    778.617u     44.267s     15.721w     19 calls
JK: D                               :      0.683u      0.000s      0.004w     19 calls
JK: USO2AO                          :      0.067u      0.000s      0.000w     19 calls
JK: JK                              :    776.933u     44.267s     15.701w     19 calls
PK computes JK                      :    776.417u     44.233s     15.698w     19 calls
AIO synchronize                     :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      1.800u      0.100s      0.017w     19 calls
HF: Form D                          :      1.150u      0.050s      0.007w     19 calls
HF: DIIS                            :     82.200u      3.400s      0.637w     18 calls
HF: Form C                          :     50.650u      1.600s      0.250w     18 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   5624.083u      9.200s     35.020w      1 calls
| Libint2ERI::Libint2ERI            :      8.167u      0.967s      5.211w    129 calls
HF: Form core H                     :     76.483u      3.983s      0.409w      1 calls
HF: Form S/X                        :      4.900u      0.817s      0.030w      1 calls
HF: Guess                           :     95.233u     11.517s      0.574w      1 calls
| SAD Guess                         :     94.800u     11.500s      0.572w      1 calls
HF: Form G                          :    778.617u     44.267s     15.721w     19 calls
| JK: D                             :      0.683u      0.000s      0.004w     19 calls
| JK: USO2AO                        :      0.067u      0.000s      0.000w     19 calls
| JK: JK                            :    776.933u     44.267s     15.701w     19 calls
| | PK computes JK                  :    776.417u     44.233s     15.698w     19 calls
| | | AIO synchronize               :      0.000u      0.000s      0.000w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      1.800u      0.100s      0.017w     19 calls
HF: Form D                          :      1.150u      0.050s      0.007w     19 calls
HF: DIIS                            :     82.200u      3.400s      0.637w     18 calls
HF: Form C                          :     50.650u      1.600s      0.250w     18 calls
Libint2ERI::Libint2ERI              :      8.217u      0.333s      0.080w      2 calls

**************************************************************************************
