
Host: cn060.karolina.it4i.cz

Timers On : Thu Apr 16 15:17:07 2026
Timers Off: Thu Apr 16 15:34:20 2026

Wall Time:     1032.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :  23347.083u     18.100s    126.131w      1 calls
Libint2ERI::Libint2ERI              :     28.317u      1.583s      9.013w    131 calls
HF: Form core H                     :     87.900u      4.067s      0.473w      1 calls
HF: Form S/X                        :      7.450u      0.650s      0.044w      1 calls
HF: Guess                           :    183.967u     23.600s      1.681w      1 calls
SAD Guess                           :    183.517u     23.583s      1.679w      1 calls
HF: Form G                          :    967.533u     78.900s     47.685w     23 calls
JK: D                               :      1.417u      0.000s      0.007w     23 calls
JK: USO2AO                          :      0.183u      0.017s      0.000w     23 calls
JK: JK                              :    964.833u     78.833s     47.656w     23 calls
PK computes JK                      :    963.733u     78.783s     47.650w     23 calls
AIO synchronize                     :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      1.200u      0.050s      0.011w     23 calls
HF: Form D                          :      2.100u      0.067s      0.011w     23 calls
HF: DIIS                            :    104.283u      4.167s      0.754w     22 calls
HF: Form C                          :    121.350u      2.867s      0.592w     22 calls

--------------------------------------------------------------------------------------
Total PK formation time             :  23347.083u     18.100s    126.131w      1 calls
| Libint2ERI::Libint2ERI            :     14.200u      1.017s      8.876w    129 calls
HF: Form core H                     :     87.900u      4.067s      0.473w      1 calls
HF: Form S/X                        :      7.450u      0.650s      0.044w      1 calls
HF: Guess                           :    183.967u     23.600s      1.681w      1 calls
| SAD Guess                         :    183.517u     23.583s      1.679w      1 calls
HF: Form G                          :    967.533u     78.900s     47.685w     23 calls
| JK: D                             :      1.417u      0.000s      0.007w     23 calls
| JK: USO2AO                        :      0.183u      0.017s      0.000w     23 calls
| JK: JK                            :    964.833u     78.833s     47.656w     23 calls
| | PK computes JK                  :    963.733u     78.783s     47.650w     23 calls
| | | AIO synchronize               :      0.000u      0.000s      0.000w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      1.200u      0.050s      0.011w     23 calls
HF: Form D                          :      2.100u      0.067s      0.011w     23 calls
HF: DIIS                            :    104.283u      4.167s      0.754w     22 calls
HF: Form C                          :    121.350u      2.867s      0.592w     22 calls
Libint2ERI::Libint2ERI              :     14.117u      0.567s      0.137w      2 calls

**************************************************************************************
