
Host: cn058.karolina.it4i.cz

Timers On : Thu Oct 30 15:30:27 2025
Timers Off: Thu Oct 30 15:47:46 2025

Wall Time:     1039.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :  23544.900u     19.200s    127.384w      1 calls
Libint2ERI::Libint2ERI              :     28.467u      1.550s      9.074w    131 calls
HF: Form core H                     :    101.400u      4.267s      0.520w      1 calls
HF: Form S/X                        :      7.283u      1.017s      0.044w      1 calls
HF: Guess                           :    193.500u     24.017s      1.772w      1 calls
SAD Guess                           :    193.000u     24.000s      1.769w      1 calls
HF: Form G                          :    970.517u     79.100s     47.958w     23 calls
JK: D                               :      1.717u      0.050s      0.009w     23 calls
JK: USO2AO                          :      0.233u      0.000s      0.000w     23 calls
JK: JK                              :    967.300u     78.983s     47.928w     23 calls
PK computes JK                      :    966.017u     78.900s     47.921w     23 calls
AIO synchronize                     :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      1.083u      0.117s      0.011w     23 calls
HF: Form D                          :      2.300u      0.033s      0.012w     23 calls
HF: DIIS                            :    104.417u      4.133s      0.749w     22 calls
HF: Form C                          :    131.433u      3.017s      0.641w     22 calls

--------------------------------------------------------------------------------------
Total PK formation time             :  23544.900u     19.200s    127.384w      1 calls
| Libint2ERI::Libint2ERI            :     14.250u      1.033s      8.936w    129 calls
HF: Form core H                     :    101.400u      4.267s      0.520w      1 calls
HF: Form S/X                        :      7.283u      1.017s      0.044w      1 calls
HF: Guess                           :    193.500u     24.017s      1.772w      1 calls
| SAD Guess                         :    193.000u     24.000s      1.769w      1 calls
HF: Form G                          :    970.517u     79.100s     47.958w     23 calls
| JK: D                             :      1.717u      0.050s      0.009w     23 calls
| JK: USO2AO                        :      0.233u      0.000s      0.000w     23 calls
| JK: JK                            :    967.300u     78.983s     47.928w     23 calls
| | PK computes JK                  :    966.017u     78.900s     47.921w     23 calls
| | | AIO synchronize               :      0.000u      0.000s      0.000w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      1.083u      0.117s      0.011w     23 calls
HF: Form D                          :      2.300u      0.033s      0.012w     23 calls
HF: DIIS                            :    104.417u      4.133s      0.749w     22 calls
HF: Form C                          :    131.433u      3.017s      0.641w     22 calls
Libint2ERI::Libint2ERI              :     14.217u      0.517s      0.138w      2 calls

**************************************************************************************
