
Host: CHEM9LYY31VAWS

Timers On : Wed Apr  1 09:05:22 2026
Timers Off: Wed Apr  1 09:05:22 2026

Wall Time:        0.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Wed Apr  1 09:05:49 2026
Timers Off: Wed Apr  1 09:46:13 2026

Wall Time:     2424.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     92.667u      3.733s     57.642w    182 calls
build grid                          :     80.500u      2.800s     49.770w    182 calls
post-process grid                   :     12.150u      0.917s      7.859w    182 calls
DFH: sparsity prep                  :      1.367u      0.017s      0.822w     91 calls
Libint2ERI::Libint2ERI              :      3.433u      0.083s      2.116w    550 calls
DFH: initialize()                   :    105.167u      4.500s     61.939w     91 calls
DFH: AO Construction                :     18.900u      0.200s     11.371w     91 calls
DFH: AO-Met. Contraction            :      5.783u      1.400s      2.378w     91 calls
HF: Form core H                     :      0.417u      0.100s      0.364w     91 calls
HF: Form S/X                        :      0.067u      0.033s      0.071w     91 calls
HF: Guess                           :      2.717u      0.817s      2.058w     91 calls
SAD Guess                           :      2.617u      0.817s      2.014w     91 calls
HF: Form G                          :    603.267u     66.550s    399.612w   2366 calls
RV: Form V                          :   3437.483u    154.200s   2155.001w   7774 calls
Properties                          :   1940.817u     37.717s   1192.676w 18217753 calls
Functional                          :   1011.067u     36.483s    624.690w 18217753 calls
V_xc                                : 614891469123651840.000u 614891469123651712.000s    289.100w 18215410 calls
JK: D                               :      0.033u      0.133s      0.084w   5070 calls
JK: USO2AO                          :      0.050u      0.000s      0.009w   5070 calls
JK: JK                              :     13.133u      3.333s      7.622w   5070 calls
DFH: compute_JK()                   :      9.283u      3.217s      5.304w   2366 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.002w   2366 calls
DFH: compute_J                      :      8.533u      2.950s      4.636w   2366 calls
JK: AO2USO                          :      0.000u      0.000s      0.005w   5070 calls
HF: Form F                          :      0.017u      0.017s      0.019w   2366 calls
HF: Form D                          :      0.000u      0.000s      0.021w   2366 calls
HF: DIIS                            :      6.633u      4.250s      6.595w   2275 calls
HF: Form C                          :      1.883u      0.317s      1.260w   2275 calls
JK: (A|mn)                          :     18.467u      0.350s     11.329w     91 calls
JK: (A|Q)^-1/2                      :     78.700u      1.967s     46.403w     91 calls
JK: (Q|mn)                          :      2.600u      0.233s      0.508w     91 calls
JK: J                               :      2.650u      0.000s      1.571w   2704 calls
JK: J1                              :      1.217u      0.000s      0.737w   2704 calls
JK: J2                              :      1.400u      0.000s      0.811w   2704 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.005w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      1.750u      0.050s      1.069w      1 calls
JKGrad: Amn                         :      0.200u      0.000s      0.134w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.883u      0.033s      0.519w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.050u      0.000s      0.031w      1 calls
JKGrad: Amnx                        :      0.617u      0.017s      0.384w      1 calls
Grad: XC                            :      0.867u      0.033s      0.532w      1 calls
V_xc gradient                       :      0.283u      0.000s      0.124w   2343 calls

--------------------------------------------------------------------------------------
V: Grid                             :     92.667u      3.733s     57.642w    182 calls
| build grid                        :     80.500u      2.800s     49.770w    182 calls
| post-process grid                 :     12.150u      0.917s      7.859w    182 calls
DFH: sparsity prep                  :      1.367u      0.017s      0.822w     91 calls
| Libint2ERI::Libint2ERI            :      0.850u      0.000s      0.535w     91 calls
DFH: initialize()                   :    105.167u      4.500s     61.939w     91 calls
| Libint2ERI::Libint2ERI            :      0.883u      0.050s      0.523w    182 calls
| DFH: AO Construction              :     18.900u      0.200s     11.371w     91 calls
| DFH: AO-Met. Contraction          :      5.783u      1.400s      2.378w     91 calls
HF: Form core H                     :      0.417u      0.100s      0.364w     91 calls
HF: Form S/X                        :      0.067u      0.033s      0.071w     91 calls
HF: Guess                           :      2.717u      0.817s      2.058w     91 calls
| SAD Guess                         :      2.617u      0.817s      2.014w     91 calls
HF: Form G                          :    603.267u     66.550s    399.612w   2366 calls
| RV: Form V                        :    593.817u     63.267s    394.179w   2366 calls
| | Properties                      :    150.067u     13.250s    100.169w 5543824 calls
| | Functional                      :    295.933u     19.917s    187.030w 5543824 calls
| | V_xc                            :    137.383u     11.133s     91.375w 5543824 calls
| JK: D                             :      0.017u      0.000s      0.026w   2366 calls
| JK: USO2AO                        :      0.033u      0.000s      0.005w   2366 calls
| JK: JK                            :      9.283u      3.217s      5.314w   2366 calls
| | DFH: compute_JK()               :      9.283u      3.217s      5.304w   2366 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.002w   2366 calls
| | | DFH: compute_J                :      8.533u      2.950s      4.636w   2366 calls
| JK: AO2USO                        :      0.000u      0.000s      0.002w   2366 calls
HF: Form F                          :      0.017u      0.017s      0.019w   2366 calls
HF: Form D                          :      0.000u      0.000s      0.021w   2366 calls
HF: DIIS                            :      6.633u      4.250s      6.595w   2275 calls
HF: Form C                          :      1.883u      0.317s      1.260w   2275 calls
Libint2ERI::Libint2ERI              :      1.683u      0.033s      1.034w    182 calls
JK: (A|mn)                          :     18.467u      0.350s     11.329w     91 calls
JK: (A|Q)^-1/2                      :     78.700u      1.967s     46.403w     91 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.011w     91 calls
JK: (Q|mn)                          :      2.600u      0.233s      0.508w     91 calls
JK: D                               :      0.017u      0.133s      0.058w   2704 calls
JK: USO2AO                          :      0.017u      0.000s      0.004w   2704 calls
JK: JK                              :      3.850u      0.117s      2.308w   2704 calls
| JK: J                             :      2.650u      0.000s      1.571w   2704 calls
| | JK: J1                          :      1.217u      0.000s      0.737w   2704 calls
| | JK: J2                          :      1.400u      0.000s      0.811w   2704 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w   2704 calls
RV: Form V                          :   2843.667u     90.933s   1760.822w   5408 calls
| Properties                        :   1790.283u     24.433s   1092.188w 12671586 calls
| Functional                        :    715.017u     16.567s    437.578w 12671586 calls
| V_xc                              : 614891469123651712.000u 614891469123651712.000s    197.725w 12671586 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.005w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      1.750u      0.050s      1.069w      1 calls
| JKGrad: Amn                       :      0.200u      0.000s      0.134w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.006w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.883u      0.033s      0.519w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.050u      0.000s      0.031w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      0.617u      0.017s      0.384w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.007w      1 calls
Grad: XC                            :      0.867u      0.033s      0.532w      1 calls
| Properties                        :      0.467u      0.033s      0.319w   2343 calls
| Functional                        :      0.117u      0.000s      0.082w   2343 calls
| V_xc gradient                     :      0.283u      0.000s      0.124w   2343 calls

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Wed Apr  1 10:27:21 2026
Timers Off: Wed Apr  1 14:08:34 2026

Wall Time:    13272.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    490.750u     15.950s    303.980w    182 calls
build grid                          :    421.333u      9.483s    258.558w    182 calls
post-process grid                   :     69.383u      6.467s     45.409w    182 calls
DFH: sparsity prep                  :      1.467u      0.017s      0.867w     91 calls
Libint2ERI::Libint2ERI              :      3.550u      0.067s      2.211w    550 calls
DFH: initialize()                   :    121.217u      5.350s     72.015w     91 calls
DFH: AO Construction                :     19.183u      0.350s     11.757w     91 calls
DFH: AO-Met. Contraction            :      6.317u      1.433s      2.606w     91 calls
HF: Form core H                     :      0.583u      0.100s      0.382w     91 calls
HF: Form S/X                        :      0.050u      0.050s      0.066w     91 calls
HF: Guess                           :      2.833u      1.250s      2.442w     91 calls
SAD Guess                           :      2.817u      1.233s      2.396w     91 calls
HF: Form G                          :   3271.650u    328.483s   2158.779w   2822 calls
RV: Form V                          :  20175.550u    853.767s  12624.698w   9710 calls
Properties                          : 307445734561826944.000u    218.133s   7187.137w 101334993 calls
Functional                          :   5537.217u    193.417s   3427.593w 101334993 calls
V_xc                                :   2727.250u    129.650s   1738.243w 101324555 calls
JK: D                               :      0.183u      0.217s      0.140w   6266 calls
JK: USO2AO                          :      0.000u      0.017s      0.013w   6266 calls
JK: JK                              :     19.117u     17.467s     19.652w   6266 calls
DFH: compute_JK()                   :     12.550u     12.450s     12.464w   2822 calls
DFH: Grabbing AOs                   :      0.017u      0.017s      0.002w   2822 calls
DFH: compute_J                      :      9.883u      3.483s      5.753w   2822 calls
JK: AO2USO                          :      0.000u      0.000s      0.006w   6266 calls
HF: Form F                          :      0.000u      0.000s      0.025w   2822 calls
HF: Form D                          :      0.033u      0.000s      0.026w   2822 calls
HF: DIIS                            :      8.267u      3.817s      7.112w   2731 calls
HF: Form C                          :      2.033u      0.200s      1.496w   2731 calls
JK: (A|mn)                          :     19.250u      0.233s     11.767w     91 calls
JK: (A|Q)^-1/2                      :     97.100u      2.717s     58.064w     91 calls
JK: (Q|mn)                          :      2.700u      0.167s      0.574w     91 calls
JK: J                               :      4.500u      0.050s      2.751w   3444 calls
JK: J1                              :      1.950u      0.033s      1.169w   3444 calls
JK: J2                              :      2.500u      0.017s      1.550w   3444 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.005w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      1.900u      0.033s      1.135w      1 calls
JKGrad: Amn                         :      0.200u      0.017s      0.131w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      1.050u      0.000s      0.609w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.050u      0.000s      0.027w      1 calls
JKGrad: Amnx                        :      0.600u      0.000s      0.365w      1 calls
Grad: XC                            :      3.967u      0.067s      2.425w      1 calls
V_xc gradient                       :      1.133u      0.033s      0.590w  10438 calls

--------------------------------------------------------------------------------------
V: Grid                             :    490.750u     15.950s    303.980w    182 calls
| build grid                        :    421.333u      9.483s    258.558w    182 calls
| post-process grid                 :     69.383u      6.467s     45.409w    182 calls
DFH: sparsity prep                  :      1.467u      0.017s      0.867w     91 calls
| Libint2ERI::Libint2ERI            :      0.933u      0.017s      0.564w     91 calls
DFH: initialize()                   :    121.217u      5.350s     72.015w     91 calls
| Libint2ERI::Libint2ERI            :      0.850u      0.000s      0.551w    182 calls
| DFH: AO Construction              :     19.183u      0.350s     11.757w     91 calls
| DFH: AO-Met. Contraction          :      6.317u      1.433s      2.606w     91 calls
HF: Form core H                     :      0.583u      0.100s      0.382w     91 calls
HF: Form S/X                        :      0.050u      0.050s      0.066w     91 calls
HF: Guess                           :      2.833u      1.250s      2.442w     91 calls
| SAD Guess                         :      2.817u      1.233s      2.396w     91 calls
HF: Form G                          :   3271.650u    328.483s   2158.779w   2822 calls
| RV: Form V                        :   3258.833u    316.017s   2146.137w   2822 calls
| | Properties                      :    860.267u     68.483s    562.234w 29447785 calls
| | Functional                      :   1550.900u     92.217s    980.222w 29447785 calls
| | V_xc                            :    791.817u     58.667s    520.826w 29447785 calls
| JK: D                             :      0.100u      0.000s      0.042w   2822 calls
| JK: USO2AO                        :      0.000u      0.000s      0.007w   2822 calls
| JK: JK                            :     12.550u     12.450s     12.476w   2822 calls
| | DFH: compute_JK()               :     12.550u     12.450s     12.464w   2822 calls
| | | DFH: Grabbing AOs             :      0.017u      0.017s      0.002w   2822 calls
| | | DFH: compute_J                :      9.883u      3.483s      5.753w   2822 calls
| JK: AO2USO                        :      0.000u      0.000s      0.003w   2822 calls
HF: Form F                          :      0.000u      0.000s      0.025w   2822 calls
HF: Form D                          :      0.033u      0.000s      0.026w   2822 calls
HF: DIIS                            :      8.267u      3.817s      7.112w   2731 calls
HF: Form C                          :      2.033u      0.200s      1.496w   2731 calls
Libint2ERI::Libint2ERI              :      1.767u      0.033s      1.073w    182 calls
JK: (A|mn)                          :     19.250u      0.233s     11.767w     91 calls
JK: (A|Q)^-1/2                      :     97.100u      2.717s     58.064w     91 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.011w     91 calls
JK: (Q|mn)                          :      2.700u      0.167s      0.574w     91 calls
JK: D                               :      0.083u      0.217s      0.098w   3444 calls
JK: USO2AO                          :      0.000u      0.017s      0.006w   3444 calls
JK: JK                              :      6.567u      5.017s      7.175w   3444 calls
| JK: J                             :      4.500u      0.050s      2.751w   3444 calls
| | JK: J1                          :      1.950u      0.033s      1.169w   3444 calls
| | JK: J2                          :      2.500u      0.017s      1.550w   3444 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w   3444 calls
RV: Form V                          :  16916.717u    537.750s  10478.561w   6888 calls
| Properties                        : 307445734561826112.000u    149.650s   6623.454w 71876770 calls
| Functional                        :   3985.917u    101.183s   2447.016w 71876770 calls
| V_xc                              :   1935.433u     70.983s   1217.417w 71876770 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.005w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      1.900u      0.033s      1.135w      1 calls
| JKGrad: Amn                       :      0.200u      0.017s      0.131w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.006w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      1.050u      0.000s      0.609w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.050u      0.000s      0.027w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      0.600u      0.000s      0.365w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.006w      1 calls
Grad: XC                            :      3.967u      0.067s      2.425w      1 calls
| Properties                        :      2.433u      0.000s      1.450w  10438 calls
| Functional                        :      0.400u      0.017s      0.354w  10438 calls
| V_xc gradient                     :      1.133u      0.033s      0.590w  10438 calls

**************************************************************************************

Host: CHEM4VYDH4JALT

Timers On : Wed Jul  8 20:46:26 2026
Timers Off: Wed Jul  8 20:46:28 2026

Wall Time:        1.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM4VYDH4JALT

Timers On : Wed Jul  8 20:49:21 2026
Timers Off: Wed Jul  8 20:49:23 2026

Wall Time:        1.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM4VYDH4JALT

Timers On : Wed Jul  8 20:49:34 2026
Timers Off: Wed Jul  8 20:50:40 2026

Wall Time:       66.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.783u      0.033s      0.489w      1 calls
build grid                          :      0.667u      0.017s      0.403w      1 calls
post-process grid                   :      0.117u      0.017s      0.085w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
Libint2ERI::Libint2ERI              :      0.083u      0.000s      0.044w      5 calls
Libint2ErfERI::Libint2ErfERI        :      0.033u      0.000s      0.015w      1 calls
JK: (A|Q)^-1                        :      0.750u      0.067s      0.460w      1 calls
JK: (A|mn)                          :      0.450u      0.000s      0.285w      1 calls
JK: (Q|mn)                          :      1.367u      0.017s      0.818w      1 calls
JK: (Q|mn) Write                    :      0.000u      0.033s      0.019w      1 calls
JK: (A|mn)^L                        :      0.450u      0.017s      0.282w      1 calls
JK: (Q|mn)^L                        :      1.350u      0.017s      0.813w      1 calls
JK: (Q|mn)^L Write                  :      0.000u      0.017s      0.019w      1 calls
JK: (Q|mn)^R                        :      0.500u      0.000s      0.304w      1 calls
JK: (Q|mn)^R Write                  :      0.000u      0.033s      0.019w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.015w      1 calls
HF: Guess                           :      0.050u      0.017s      0.044w      1 calls
SAD Guess                           :      0.050u      0.017s      0.044w      1 calls
HF: Form G                          :     94.067u      2.567s     58.076w     23 calls
RV: Form V                          :     74.750u      1.100s     45.554w     24 calls
Properties                          :     43.000u      0.317s     26.586w 135816 calls
Functional                          :      4.700u      0.117s      2.659w 135816 calls
V_xc                                :     26.783u      0.200s     16.085w 135816 calls
JK: D                               :      0.000u      0.000s      0.002w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     24 calls
JK: JK                              :     23.450u      1.567s     15.056w     24 calls
JK: (Q|mn) Read                     :      0.050u      0.517s      0.272w     48 calls
JK: J                               :      0.317u      0.017s      0.186w     48 calls
JK: J1                              :      0.183u      0.017s      0.100w     48 calls
JK: J2                              :      0.133u      0.000s      0.084w     48 calls
JK: K                               :      8.967u      0.033s      5.471w     48 calls
JK: K1                              :      5.383u      0.017s      3.273w     48 calls
JK: K2                              :      3.583u      0.017s      2.197w     48 calls
JK: (Q|mn)^L Read                   :      0.000u      0.300s      0.207w     73 calls
JK: (Q|mn)^R Read                   :      0.000u      0.400s      0.206w     73 calls
JK: wK                              :     13.900u      0.083s      8.436w     73 calls
JK: wK1                             :     10.250u      0.050s      6.200w    146 calls
JK: wK2                             :      3.650u      0.033s      2.235w     73 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.000w     23 calls
HF: Form D                          :      0.000u      0.000s      0.002w     23 calls
HF: DIIS                            :      0.167u      0.033s      0.086w     22 calls
HF: Form C                          :      0.200u      0.000s      0.151w     22 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.783u      0.033s      0.489w      1 calls
| build grid                        :      0.667u      0.017s      0.403w      1 calls
| post-process grid                 :      0.117u      0.017s      0.085w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.017w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.026w      3 calls
Libint2ErfERI::Libint2ErfERI        :      0.033u      0.000s      0.015w      1 calls
JK: (A|Q)^-1                        :      0.750u      0.067s      0.460w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      0.450u      0.000s      0.285w      1 calls
JK: (Q|mn)                          :      1.367u      0.017s      0.818w      1 calls
JK: (Q|mn) Write                    :      0.000u      0.033s      0.019w      1 calls
JK: (A|mn)^L                        :      0.450u      0.017s      0.282w      1 calls
JK: (Q|mn)^L                        :      1.350u      0.017s      0.813w      1 calls
JK: (Q|mn)^L Write                  :      0.000u      0.017s      0.019w      1 calls
JK: (Q|mn)^R                        :      0.500u      0.000s      0.304w      1 calls
JK: (Q|mn)^R Write                  :      0.000u      0.033s      0.019w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.015w      1 calls
HF: Guess                           :      0.050u      0.017s      0.044w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.044w      1 calls
HF: Form G                          :     94.067u      2.567s     58.076w     24 calls
| RV: Form V                        :     74.750u      1.100s     45.554w     24 calls
| | Properties                      :     43.000u      0.317s     26.586w 135816 calls
| | Functional                      :      4.700u      0.117s      2.659w 135816 calls
| | V_xc                            :     26.783u      0.200s     16.085w 135816 calls
| JK: D                             :      0.000u      0.000s      0.002w     24 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     24 calls
| JK: JK                            :     23.450u      1.567s     15.056w     24 calls
| | JK: (Q|mn) Read                 :      0.050u      0.517s      0.272w     48 calls
| | JK: J                           :      0.317u      0.017s      0.186w     48 calls
| | | JK: J1                        :      0.183u      0.017s      0.100w     48 calls
| | | JK: J2                        :      0.133u      0.000s      0.084w     48 calls
| | JK: K                           :      8.967u      0.033s      5.471w     48 calls
| | | JK: K1                        :      5.383u      0.017s      3.273w     48 calls
| | | JK: K2                        :      3.583u      0.017s      2.197w     48 calls
| | JK: (Q|mn)^L Read               :      0.000u      0.300s      0.207w     73 calls
| | JK: (Q|mn)^R Read               :      0.000u      0.400s      0.206w     73 calls
| | JK: wK                          :     13.900u      0.083s      8.436w     73 calls
| | | JK: wK1                       :     10.250u      0.050s      6.200w    146 calls
| | | JK: wK2                       :      3.650u      0.033s      2.235w     73 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.000w     23 calls
HF: Form D                          :      0.000u      0.000s      0.002w     23 calls
HF: DIIS                            :      0.167u      0.033s      0.086w     22 calls
HF: Form C                          :      0.200u      0.000s      0.151w     22 calls

**************************************************************************************

Host: CHEM4VYDH4JALT

Timers On : Wed Jul  8 20:51:53 2026
Timers Off: Wed Jul  8 20:51:57 2026

Wall Time:        4.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.023w      3 calls
DFH: initialize()                   :      1.467u      0.017s      0.904w      1 calls
DFH: AO Construction                :      0.183u      0.017s      0.117w      1 calls
DFH: AO-Met. Contraction            :      0.517u      0.000s      0.316w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.017s      0.028w      1 calls
SAD Guess                           :      0.033u      0.017s      0.028w      1 calls
HF: Form G                          :      2.683u      0.050s      1.602w     27 calls
JK: D                               :      0.000u      0.000s      0.001w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      2.683u      0.050s      1.601w     27 calls
DFH: compute_JK()                   :      2.683u      0.050s      1.601w     27 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     27 calls
DFH: compute_J                      :      0.283u      0.000s      0.102w     27 calls
DFH: compute_K                      :      2.383u      0.000s      1.448w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.001w     27 calls
HF: DIIS                            :      0.033u      0.033s      0.042w     26 calls
HF: Form C                          :      0.000u      0.000s      0.030w     26 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      1.467u      0.017s      0.904w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.011w      2 calls
| DFH: AO Construction              :      0.183u      0.017s      0.117w      1 calls
| DFH: AO-Met. Contraction          :      0.517u      0.000s      0.316w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.017s      0.028w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.028w      1 calls
HF: Form G                          :      2.683u      0.050s      1.602w     27 calls
| JK: D                             :      0.000u      0.000s      0.001w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      2.683u      0.050s      1.601w     27 calls
| | DFH: compute_JK()               :      2.683u      0.050s      1.601w     27 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     27 calls
| | | DFH: compute_J                :      0.283u      0.000s      0.102w     27 calls
| | | DFH: compute_K                :      2.383u      0.000s      1.448w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.001w     27 calls
HF: DIIS                            :      0.033u      0.033s      0.042w     26 calls
HF: Form C                          :      0.000u      0.000s      0.030w     26 calls

**************************************************************************************

Host: CHEM4VYDH4JALT

Timers On : Wed Jul  8 21:13:06 2026
Timers Off: Wed Jul  8 21:13:08 2026

Wall Time:        1.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM4VYDH4JALT

Timers On : Wed Jul  8 21:15:21 2026
Timers Off: Wed Jul  8 21:15:31 2026

Wall Time:        9.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.016w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.021w      6 calls
DFH: initialize()                   :      2.333u      0.083s      0.651w      1 calls
DFH: AO Construction                :      0.383u      0.000s      0.063w      1 calls
DFH: AO-Met. Contraction            :      1.183u      0.033s      0.195w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w      1 calls
HF: Guess                           :      0.050u      0.050s      0.054w      1 calls
SAD Guess                           :      0.050u      0.050s      0.053w      1 calls
HF: Form G                          :      5.783u      0.083s      0.954w     22 calls
JK: D                               :      0.000u      0.000s      0.001w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     22 calls
JK: JK                              :      5.767u      0.083s      0.951w     22 calls
DFH: compute_JK()                   :      5.767u      0.083s      0.950w     22 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     22 calls
DFH: compute_J                      :      0.467u      0.000s      0.075w     22 calls
DFH: compute_K                      :      5.233u      0.000s      0.803w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.001w     22 calls
HF: Form D                          :      0.000u      0.000s      0.001w     22 calls
HF: DIIS                            :      0.233u      0.067s      0.153w     21 calls
HF: Form C                          :      0.183u      0.117s      0.130w     21 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.016w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.010w      1 calls
DFH: initialize()                   :      2.333u      0.083s      0.651w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.011w      5 calls
| DFH: AO Construction              :      0.383u      0.000s      0.063w      1 calls
| DFH: AO-Met. Contraction          :      1.183u      0.033s      0.195w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w      1 calls
HF: Guess                           :      0.050u      0.050s      0.054w      1 calls
| SAD Guess                         :      0.050u      0.050s      0.053w      1 calls
HF: Form G                          :      5.783u      0.083s      0.954w     22 calls
| JK: D                             :      0.000u      0.000s      0.001w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     22 calls
| JK: JK                            :      5.767u      0.083s      0.951w     22 calls
| | DFH: compute_JK()               :      5.767u      0.083s      0.950w     22 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     22 calls
| | | DFH: compute_J                :      0.467u      0.000s      0.075w     22 calls
| | | DFH: compute_K                :      5.233u      0.000s      0.803w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.001w     22 calls
HF: Form D                          :      0.000u      0.000s      0.001w     22 calls
HF: DIIS                            :      0.233u      0.067s      0.153w     21 calls
HF: Form C                          :      0.183u      0.117s      0.130w     21 calls

**************************************************************************************

Host: CHEM4VYDH4JALT

Timers On : Wed Jul  8 22:19:03 2026
Timers Off: Wed Jul  8 22:26:21 2026

Wall Time:      437.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.024w      1 calls
Libint2ERI::Libint2ERI              :      0.200u      0.000s      0.113w     13 calls
DFH: initialize()                   :      1.567u      0.067s      0.537w      1 calls
DFH: AO Construction                :      0.200u      0.000s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.550u      0.017s      0.091w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.050u      0.050s      0.050w      1 calls
SAD Guess                           :      0.050u      0.050s      0.050w      1 calls
HF: Form G                          :      2.950u      0.033s      0.490w     24 calls
JK: D                               :      0.000u      0.000s      0.001w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     24 calls
JK: JK                              :      2.950u      0.033s      0.487w     24 calls
DFH: compute_JK()                   :      2.950u      0.033s      0.487w     24 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     24 calls
DFH: compute_J                      :      0.267u      0.000s      0.039w     24 calls
DFH: compute_K                      :      2.667u      0.000s      0.400w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.001w     24 calls
HF: DIIS                            :      0.183u      0.067s      0.203w     23 calls
HF: Form C                          :      0.050u      0.083s      0.039w     23 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.018w      1 calls
DFH: initialize()                   :      1.567u      0.067s      0.537w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.011w      5 calls
| DFH: AO Construction              :      0.200u      0.000s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.550u      0.017s      0.091w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.050u      0.050s      0.050w      1 calls
| SAD Guess                         :      0.050u      0.050s      0.050w      1 calls
HF: Form G                          :      2.950u      0.033s      0.490w     24 calls
| JK: D                             :      0.000u      0.000s      0.001w     24 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     24 calls
| JK: JK                            :      2.950u      0.033s      0.487w     24 calls
| | DFH: compute_JK()               :      2.950u      0.033s      0.487w     24 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     24 calls
| | | DFH: compute_J                :      0.267u      0.000s      0.039w     24 calls
| | | DFH: compute_K                :      2.667u      0.000s      0.400w     24 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.001w     24 calls
HF: DIIS                            :      0.183u      0.067s      0.203w     23 calls
HF: Form C                          :      0.050u      0.083s      0.039w     23 calls
Libint2ERI::Libint2ERI              :      0.167u      0.000s      0.084w      7 calls

**************************************************************************************

Host: CHEM4VYDH4JALT

Timers On : Thu Jul  9 08:52:17 2026
Timers Off: Thu Jul  9 08:59:49 2026

Wall Time:      452.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.024w      1 calls
Libint2ERI::Libint2ERI              :      0.150u      0.000s      0.112w     13 calls
DFH: initialize()                   :      1.550u      0.067s      0.530w      1 calls
DFH: AO Construction                :      0.200u      0.000s      0.037w      1 calls
DFH: AO-Met. Contraction            :      0.550u      0.017s      0.091w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.050u      0.067s      0.054w      1 calls
SAD Guess                           :      0.050u      0.067s      0.053w      1 calls
HF: Form G                          :      3.033u      0.133s      0.527w     24 calls
JK: D                               :      0.000u      0.000s      0.001w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     24 calls
JK: JK                              :      3.033u      0.133s      0.524w     24 calls
DFH: compute_JK()                   :      3.033u      0.133s      0.524w     24 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     24 calls
DFH: compute_J                      :      0.217u      0.000s      0.038w     24 calls
DFH: compute_K                      :      2.767u      0.017s      0.429w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.001w     24 calls
HF: DIIS                            :      0.183u      0.050s      0.218w     23 calls
HF: Form C                          :      0.083u      0.017s      0.041w     23 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.018w      1 calls
DFH: initialize()                   :      1.550u      0.067s      0.530w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.011w      5 calls
| DFH: AO Construction              :      0.200u      0.000s      0.037w      1 calls
| DFH: AO-Met. Contraction          :      0.550u      0.017s      0.091w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.050u      0.067s      0.054w      1 calls
| SAD Guess                         :      0.050u      0.067s      0.053w      1 calls
HF: Form G                          :      3.033u      0.133s      0.527w     24 calls
| JK: D                             :      0.000u      0.000s      0.001w     24 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     24 calls
| JK: JK                            :      3.033u      0.133s      0.524w     24 calls
| | DFH: compute_JK()               :      3.033u      0.133s      0.524w     24 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     24 calls
| | | DFH: compute_J                :      0.217u      0.000s      0.038w     24 calls
| | | DFH: compute_K                :      2.767u      0.017s      0.429w     24 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.001w     24 calls
HF: DIIS                            :      0.183u      0.050s      0.218w     23 calls
HF: Form C                          :      0.083u      0.017s      0.041w     23 calls
Libint2ERI::Libint2ERI              :      0.117u      0.000s      0.082w      7 calls

**************************************************************************************

Host: CHEM4VYDH4JALT

Timers On : Thu Jul  9 09:04:20 2026
Timers Off: Thu Jul  9 09:11:55 2026

Wall Time:      454.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
Libint2ERI::Libint2ERI              :      0.150u      0.017s      0.105w     13 calls
DFH: initialize()                   :      1.550u      0.050s      0.526w      1 calls
DFH: AO Construction                :      0.200u      0.017s      0.030w      1 calls
DFH: AO-Met. Contraction            :      0.550u      0.000s      0.090w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.050u      0.050s      0.046w      1 calls
SAD Guess                           :      0.050u      0.050s      0.045w      1 calls
HF: Form G                          :      2.900u      0.083s      0.488w     24 calls
JK: D                               :      0.000u      0.000s      0.001w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     24 calls
JK: JK                              :      2.900u      0.083s      0.485w     24 calls
DFH: compute_JK()                   :      2.900u      0.083s      0.485w     24 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     24 calls
DFH: compute_J                      :      0.217u      0.000s      0.038w     24 calls
DFH: compute_K                      :      2.633u      0.000s      0.399w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.001w     24 calls
HF: DIIS                            :      0.217u      0.083s      0.176w     23 calls
HF: Form C                          :      0.050u      0.000s      0.039w     23 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.011w      1 calls
DFH: initialize()                   :      1.550u      0.050s      0.526w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.011w      5 calls
| DFH: AO Construction              :      0.200u      0.017s      0.030w      1 calls
| DFH: AO-Met. Contraction          :      0.550u      0.000s      0.090w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.050u      0.050s      0.046w      1 calls
| SAD Guess                         :      0.050u      0.050s      0.045w      1 calls
HF: Form G                          :      2.900u      0.083s      0.488w     24 calls
| JK: D                             :      0.000u      0.000s      0.001w     24 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     24 calls
| JK: JK                            :      2.900u      0.083s      0.485w     24 calls
| | DFH: compute_JK()               :      2.900u      0.083s      0.485w     24 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     24 calls
| | | DFH: compute_J                :      0.217u      0.000s      0.038w     24 calls
| | | DFH: compute_K                :      2.633u      0.000s      0.399w     24 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.001w     24 calls
HF: DIIS                            :      0.217u      0.083s      0.176w     23 calls
HF: Form C                          :      0.050u      0.000s      0.039w     23 calls
Libint2ERI::Libint2ERI              :      0.117u      0.017s      0.082w      7 calls

**************************************************************************************
