
Host: cn158.karolina.it4i.cz

Timers On : Thu Oct 30 17:13:39 2025
Timers Off: Thu Oct 30 17:30:53 2025

Wall Time:     1034.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :  21681.683u     19.567s    118.616w      1 calls
Libint2ERI::Libint2ERI              :     28.700u      1.617s      9.178w    131 calls
HF: Form core H                     :    100.483u      5.000s      0.548w      1 calls
HF: Form S/X                        :      7.700u      1.200s      0.046w      1 calls
HF: Guess                           :    196.617u     24.333s      1.805w      1 calls
SAD Guess                           :    196.133u     24.317s      1.802w      1 calls
HF: Form G                          :    968.700u     80.017s     48.401w     23 calls
JK: D                               :      1.283u      0.083s      0.008w     23 calls
JK: USO2AO                          :      0.117u      0.000s      0.000w     23 calls
JK: JK                              :    966.017u     79.883s     48.372w     23 calls
PK computes JK                      :    964.917u     79.883s     48.366w     23 calls
AIO synchronize                     :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      1.350u      0.017s      0.012w     23 calls
HF: Form D                          :      1.783u      0.017s      0.010w     23 calls
HF: DIIS                            :    101.667u      4.233s      0.746w     22 calls
HF: Form C                          :    119.067u      2.667s      0.581w     22 calls

--------------------------------------------------------------------------------------
Total PK formation time             :  21681.683u     19.567s    118.616w      1 calls
| Libint2ERI::Libint2ERI            :     14.433u      1.033s      9.039w    129 calls
HF: Form core H                     :    100.483u      5.000s      0.548w      1 calls
HF: Form S/X                        :      7.700u      1.200s      0.046w      1 calls
HF: Guess                           :    196.617u     24.333s      1.805w      1 calls
| SAD Guess                         :    196.133u     24.317s      1.802w      1 calls
HF: Form G                          :    968.700u     80.017s     48.401w     23 calls
| JK: D                             :      1.283u      0.083s      0.008w     23 calls
| JK: USO2AO                        :      0.117u      0.000s      0.000w     23 calls
| JK: JK                            :    966.017u     79.883s     48.372w     23 calls
| | PK computes JK                  :    964.917u     79.883s     48.366w     23 calls
| | | AIO synchronize               :      0.000u      0.000s      0.000w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      1.350u      0.017s      0.012w     23 calls
HF: Form D                          :      1.783u      0.017s      0.010w     23 calls
HF: DIIS                            :    101.667u      4.233s      0.746w     22 calls
HF: Form C                          :    119.067u      2.667s      0.581w     22 calls
Libint2ERI::Libint2ERI              :     14.267u      0.583s      0.139w      2 calls

**************************************************************************************
