
Host: cn624.karolina.it4i.cz

Timers On : Wed Nov  5 16:24:32 2025
Timers Off: Wed Nov  5 16:31:44 2025

Wall Time:      431.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   5627.767u      9.300s     35.210w      1 calls
Libint2ERI::Libint2ERI              :     16.233u      1.250s      5.248w    131 calls
HF: Form core H                     :     93.133u      4.383s      0.491w      1 calls
HF: Form S/X                        :      3.583u      0.733s      0.023w      1 calls
HF: Guess                           :    110.267u     13.317s      0.640w      1 calls
SAD Guess                           :    109.817u     13.283s      0.638w      1 calls
HF: Form G                          :    777.783u     45.950s     16.741w     19 calls
JK: D                               :      0.750u      0.017s      0.005w     19 calls
JK: USO2AO                          :      0.100u      0.000s      0.000w     19 calls
JK: JK                              :    776.067u     45.917s     16.721w     19 calls
PK computes JK                      :    775.467u     45.917s     16.718w     19 calls
AIO synchronize                     :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      1.050u      0.017s      0.014w     19 calls
HF: Form D                          :      1.183u      0.017s      0.006w     19 calls
HF: DIIS                            :     83.183u      3.333s      0.640w     18 calls
HF: Form C                          :     48.617u      1.550s      0.240w     18 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   5627.767u      9.300s     35.210w      1 calls
| Libint2ERI::Libint2ERI            :      8.100u      0.917s      5.169w    129 calls
HF: Form core H                     :     93.133u      4.383s      0.491w      1 calls
HF: Form S/X                        :      3.583u      0.733s      0.023w      1 calls
HF: Guess                           :    110.267u     13.317s      0.640w      1 calls
| SAD Guess                         :    109.817u     13.283s      0.638w      1 calls
HF: Form G                          :    777.783u     45.950s     16.741w     19 calls
| JK: D                             :      0.750u      0.017s      0.005w     19 calls
| JK: USO2AO                        :      0.100u      0.000s      0.000w     19 calls
| JK: JK                            :    776.067u     45.917s     16.721w     19 calls
| | PK computes JK                  :    775.467u     45.917s     16.718w     19 calls
| | | AIO synchronize               :      0.000u      0.000s      0.000w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      1.050u      0.017s      0.014w     19 calls
HF: Form D                          :      1.183u      0.017s      0.006w     19 calls
HF: DIIS                            :     83.183u      3.333s      0.640w     18 calls
HF: Form C                          :     48.617u      1.550s      0.240w     18 calls
Libint2ERI::Libint2ERI              :      8.133u      0.333s      0.079w      2 calls

**************************************************************************************
