# SCF Data
 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          2.4068371           -6.2324621           -3.8256249
 Dipole Y            :        -12.9048307           14.0425864            1.1377557
 Dipole Z            :        -12.6523611           13.8829384            1.2305773
 Magnitude           :                                                    4.1766272


# ADC2 Data

Permanent dipole moments  (state |mu|)
------------------------------------------------------------------------------
  state        mu (a.u. vector)                |mu| (a.u.)
  S0     [  -3.8256    1.1378    1.2306]        4.1766
  S1     [  -0.5446    0.5907    0.9041]        1.2095
  S2     [  -0.7950    1.0304    0.7518]        1.5030
  S3     [   0.1065    1.1424    1.3641]        1.7824

Transition dipole moments  (all state pairs)
------------------------------------------------------------------------------
  pair         mu_trans (a.u. vector)          |mu| (a.u.)
  S0-S1   [  -0.0518   -0.2609   -0.1196]        0.2917
  S0-S2   [  -0.1303   -0.2721   -0.1379]        0.3317
  S0-S3   [   0.1213    0.2015    0.0903]        0.2519
  S1-S2   [  -1.2170   -0.8745   -0.8119]        1.7044
  S1-S3   [   0.7749   -0.0651    0.5320]        0.9422
  S2-S3   [   0.8287    0.9386    0.4993]        1.3480



