# packages in environment at /Users/jfoley19/miniconda3/envs/psi4_new:
#
# Name                          Version          Build                 Channel
absl-py                         2.3.0            pypi_0                pypi
annotated-types                 0.7.0            pyhd8ed1ab_1          conda-forge
anyio                           4.7.0            py311hca03da5_0
appnope                         0.1.2            py311hca03da5_1001
argon2-cffi                     21.3.0           pyhd3eb1b0_0
argon2-cffi-bindings            21.2.0           py311h80987f9_1
arrow                           1.3.0            pypi_0                pypi
asttokens                       3.0.0            py311hca03da5_0
astunparse                      1.6.3            pypi_0                pypi
async-lru                       2.0.4            py311hca03da5_0
attrs                           24.3.0           py311hca03da5_0
babel                           2.16.0           py311hca03da5_0
beautifulsoup4                  4.12.3           py311hca03da5_0
bleach                          6.2.0            py311hca03da5_0
brotli-python                   1.0.9            py311h313beb8_9
bzip2                           1.0.8            h80987f9_6
ca-certificates                 2025.2.25        hca03da5_0
certifi                         2025.1.31        py311hca03da5_0
cffi                            1.17.1           py311h3eb5a62_1
charset-normalizer              3.3.2            pyhd3eb1b0_0
comm                            0.2.1            py311hca03da5_0
contourpy                       1.3.1            py311h48ca7d4_0
cqed-rhf                        0.1.0            pypi_0                pypi
cycler                          0.11.0           pyhd3eb1b0_0
cyrus-sasl                      2.1.27           h60b93bd_7            conda-forge
debugpy                         1.8.11           py311h313beb8_0
decorator                       5.1.1            pyhd3eb1b0_0
defusedxml                      0.7.1            pyhd3eb1b0_0
dkh                             1.2              h0bfb809_3            conda-forge
executing                       0.8.3            pyhd3eb1b0_0
flatbuffers                     25.2.10          pypi_0                pypi
flexcache                       0.3              pyhd8ed1ab_1          conda-forge
flexparser                      0.4              pyhd8ed1ab_1          conda-forge
fonttools                       4.55.3           py311h80987f9_0
fortecubeview                   0.2.4            pypi_0                pypi
fqdn                            1.5.1            pypi_0                pypi
freetype                        2.13.3           hce30654_1            conda-forge
gast                            0.6.0            pypi_0                pypi
gau2grid                        2.0.7            hf400cd2_4            conda-forge
glib                            2.84.0           heee381b_0            conda-forge
glib-tools                      2.84.0           h1dc7a0c_0            conda-forge
google-pasta                    0.2.0            pypi_0                pypi
grpcio                          1.73.0           pypi_0                pypi
gst-plugins-base                1.24.11          h3c5c1d0_0            conda-forge
gstreamer                       1.24.11          hfe24232_0            conda-forge
h11                             0.14.0           py311hca03da5_0
h5py                            3.13.0           pypi_0                pypi
httpcore                        1.0.2            py311hca03da5_0
httpx                           0.27.0           py311hca03da5_0
icu                             75.1             hfee45f7_0            conda-forge
idna                            3.7              py311hca03da5_0
imageio                         2.37.0           pypi_0                pypi
iniconfig                       2.3.0            pypi_0                pypi
ipydatawidgets                  4.3.5            pypi_0                pypi
ipykernel                       6.29.5           py311hca03da5_1
ipython                         9.1.0            py311hca03da5_0
ipython_pygments_lexers         1.1.1            py311hca03da5_0
ipywidgets                      8.1.5            py311hca03da5_0
isoduration                     20.11.0          pypi_0                pypi
jedi                            0.19.2           py311hca03da5_0
jinja2                          3.1.6            py311hca03da5_0
joblib                          1.5.1            pypi_0                pypi
json5                           0.9.25           py311hca03da5_0
jsonpointer                     3.0.0            pypi_0                pypi
jsonschema                      4.23.0           py311hca03da5_0
jsonschema-specifications       2023.7.1         py311hca03da5_0
jupyter                         1.1.1            py311hca03da5_0
jupyter-lsp                     2.2.0            py311hca03da5_0
jupyter_client                  8.6.3            py311hca03da5_0
jupyter_console                 6.6.3            py311hca03da5_0
jupyter_core                    5.7.2            py311hca03da5_0
jupyter_events                  0.12.0           py311hca03da5_0
jupyter_server                  2.15.0           py311hca03da5_0
jupyter_server_terminals        0.5.3            py311hca03da5_0
jupyterlab                      4.3.4            py311hca03da5_0
jupyterlab_pygments             0.3.0            py311hca03da5_0
jupyterlab_server               2.27.3           py311hca03da5_0
jupyterlab_widgets              3.0.13           py311hca03da5_0
keras                           3.10.0           pypi_0                pypi
kiwisolver                      1.4.8            py311h313beb8_0
krb5                            1.21.3           hf3e1bf2_0
lazy-loader                     0.4              pypi_0                pypi
lcms2                           2.17             h7eeda09_0            conda-forge
lerc                            4.0.0            h313beb8_0
libblas                         3.9.0            31_h10e41b3_openblas  conda-forge
libcblas                        3.9.0            31_hb3479ef_openblas  conda-forge
libclang                        18.1.1           pypi_0                pypi
libclang-cpp17                  17.0.6           default_hf90f093_8    conda-forge
libclang13                      20.1.3           default_hee4fbb3_0    conda-forge
libcxx                          20.1.3           ha82da77_0            conda-forge
libdeflate                      1.23             h5773f1b_0            conda-forge
libecpint                       1.0.7            hff75ede_12           conda-forge
libedit                         3.1.20230828     h80987f9_0
libexpat                        2.7.0            h286801f_0            conda-forge
libffi                          3.4.6            h1da3d7d_1            conda-forge
libfreetype                     2.13.3           hce30654_1            conda-forge
libfreetype6                    2.13.3           h1d14073_1            conda-forge
libgfortran                     5.0.0            14_2_0_h6c33f7e_103   conda-forge
libgfortran5                    14.2.0           h6c33f7e_103          conda-forge
libglib                         2.84.0           hdff4504_0            conda-forge
libiconv                        1.18             hfe07756_1            conda-forge
libint                          2.9.0            hb2e4e21_2            conda-forge
libintl                         0.23.1           h493aca8_0            conda-forge
libintl-devel                   0.23.1           h493aca8_0            conda-forge
libjpeg-turbo                   3.0.3            h80987f9_0
liblapack                       3.9.0            31_hc9a63f6_openblas  conda-forge
libllvm17                       17.0.6           hc4b4ae8_3            conda-forge
libllvm20                       20.1.3           h598bca7_0            conda-forge
liblzma                         5.8.1            h39f12f2_0            conda-forge
libntlm                         1.5              h1a28f6b_0
libogg                          1.3.5            h1a28f6b_1
libopenblas                     0.3.29           openmp_hf332438_0     conda-forge
libopus                         1.5.2            h48c0fde_0            conda-forge
libpcm                          1.2.3            h5e7a180_15           conda-forge
libpng                          1.6.47           h3783ad8_0            conda-forge
libpq                           17.4             h6896619_1            conda-forge
libsodium                       1.0.18           h1a28f6b_0
libsqlite                       3.49.1           h3f77e49_2            conda-forge
libtiff                         4.7.0            h551f018_3            conda-forge
libvorbis                       1.3.7            h1a28f6b_0
libwebp-base                    1.5.0            h2471fea_0            conda-forge
libxc-c                         7.0.0            cpu_ha287bee_2        conda-forge
libxcb                          1.17.0           hdb1d25a_0            conda-forge
libxml2                         2.13.7           h52572c6_1            conda-forge
libzlib                         1.3.1            h8359307_2            conda-forge
llvm-openmp                     20.1.3           hdb05f8b_0            conda-forge
llvmlite                        0.44.0           pypi_0                pypi
markdown                        3.8.2            pypi_0                pypi
markdown-it-py                  3.0.0            pypi_0                pypi
markupsafe                      3.0.2            py311h80987f9_0
matplotlib                      3.10.8           pypi_0                pypi
matplotlib-inline               0.1.6            py311hca03da5_0
mdurl                           0.1.2            pypi_0                pypi
mistune                         3.1.2            py311hca03da5_0
ml-dtypes                       0.3.2            pypi_0                pypi
msgpack-python                  1.1.0            py311h2c37856_0       conda-forge
mysql-common                    9.0.1            hd7719f6_6            conda-forge
mysql-libs                      9.0.1            ha8be5b7_6            conda-forge
namex                           0.1.0            pypi_0                pypi
narwhals                        1.39.0           pypi_0                pypi
nbclient                        0.10.2           py311hca03da5_0
nbconvert                       7.16.6           py311hca03da5_0
nbconvert-core                  7.16.6           py311hca03da5_0
nbconvert-pandoc                7.16.6           py311hca03da5_0
nbformat                        5.10.4           py311hca03da5_0
ncurses                         6.5              h5e97a16_3            conda-forge
nest-asyncio                    1.6.0            py311hca03da5_0
networkx                        3.4.2            pyh267e887_2          conda-forge
nglview                         3.1.4            pypi_0                pypi
notebook                        7.3.2            py311hca03da5_0
notebook-shim                   0.2.4            py311hca03da5_0
nspr                            4.36             h5833ebf_0            conda-forge
nss                             3.110            ha3c76ea_0            conda-forge
numba                           0.61.2           pypi_0                pypi
numpy                           1.26.4           pypi_0                pypi
openjpeg                        2.5.3            h8a3d83b_0            conda-forge
openldap                        2.6.9            hbe55e7a_0            conda-forge
openssl                         3.5.0            h81ee809_0            conda-forge
opt-einsum                      3.4.0            pypi_0                pypi
optking                         0.3.0            pyhd8ed1ab_0          conda-forge
optree                          0.16.0           pypi_0                pypi
overrides                       7.4.0            py311hca03da5_0
packaging                       24.2             py311hca03da5_0
pandas                          2.2.3            pypi_0                pypi
pandoc                          2.12             hca03da5_3
pandocfilters                   1.5.0            pyhd3eb1b0_0
parso                           0.8.4            py311hca03da5_0
pcmsolver                       1.2.3            py_15                 conda-forge
pcre2                           10.44            h297a79d_2            conda-forge
pexpect                         4.8.0            pyhd3eb1b0_3
pillow                          11.1.0           py311hb9ba9e9_0       conda-forge
pint                            0.24.4           pyhd8ed1ab_1          conda-forge
pip                             25.0             py311hca03da5_0
platformdirs                    4.3.7            pyh29332c3_0          conda-forge
plotly                          6.0.1            pypi_0                pypi
pluggy                          1.6.0            pypi_0                pypi
ply                             3.11             py311hca03da5_0
prometheus_client               0.21.1           py311hca03da5_0
prompt-toolkit                  3.0.43           py311hca03da5_0
prompt_toolkit                  3.0.43           hd3eb1b0_0
protobuf                        4.25.8           pypi_0                pypi
psi4                            1.9.1            py311hc8d1b2e_9       conda-forge
psutil                          7.0.0            py311h917b07b_0       conda-forge
pthread-stubs                   0.3              h1a28f6b_1
ptyprocess                      0.7.0            pyhd3eb1b0_2
pugixml                         1.15             hd3d436d_0            conda-forge
pure_eval                       0.2.2            pyhd3eb1b0_0
py-cpuinfo                      9.0.0            pyhd8ed1ab_1          conda-forge
pybind11-abi                    4                hd8ed1ab_3            conda-forge
pycparser                       2.21             pyhd3eb1b0_0
pydantic                        2.11.3           pyh3cfb1c2_0          conda-forge
pydantic-core                   2.33.1           py311hc9d6b66_0       conda-forge
pygments                        2.19.1           py311hca03da5_0
pyparsing                       3.2.0            py311hca03da5_0
pyqt                            5.15.10          py311h313beb8_1
pyqt5-sip                       12.13.0          py311h80987f9_1
pyscf                           2.9.0            pypi_0                pypi
pysocks                         1.7.1            py311hca03da5_0
pytest                          9.0.2            pypi_0                pypi
python                          3.11.12          hc22306f_0_cpython    conda-forge
python-dateutil                 2.9.0post0       py311hca03da5_2
python-fastjsonschema           2.20.0           py311hca03da5_0
python-json-logger              3.2.1            py311hca03da5_0
python_abi                      3.11             7_cp311               conda-forge
pythreejs                       2.4.2            pypi_0                pypi
pytz                            2025.2           pypi_0                pypi
pyyaml                          6.0.2            py311h4921393_2       conda-forge
pyzmq                           26.2.0           py311h313beb8_0
qcelemental                     0.29.0           pyhd8ed1ab_0          conda-forge
qcengine                        0.31.0           pyhd8ed1ab_0          conda-forge
qt-main                         5.15.15          h67564f6_3            conda-forge
qtconsole                       5.6.1            py311hca03da5_1
qtpy                            2.4.1            py311hca03da5_0
readline                        8.2              h1a28f6b_0
referencing                     0.30.2           py311hca03da5_0
requests                        2.32.3           py311hca03da5_1
rfc3339-validator               0.1.4            py311hca03da5_0
rfc3986-validator               0.1.1            py311hca03da5_0
rich                            14.0.0           pypi_0                pypi
rpds-py                         0.22.3           py311h2aea54e_0
scikit-image                    0.25.2           pypi_0                pypi
scikit-learn                    1.7.0            pypi_0                pypi
scipy                           1.15.2           py311h0675101_0       conda-forge
send2trash                      1.8.2            py311hca03da5_1
setuptools                      75.8.0           py311hca03da5_0
sip                             6.7.12           py311h313beb8_1
six                             1.17.0           py311hca03da5_0
sniffio                         1.3.0            py311hca03da5_0
soupsieve                       2.5              py311hca03da5_0
sqlite                          3.49.1           hd7222ec_2            conda-forge
stack_data                      0.2.0            pyhd3eb1b0_0
tensorboard                     2.16.2           pypi_0                pypi
tensorboard-data-server         0.7.2            pypi_0                pypi
tensorflow                      2.16.2           pypi_0                pypi
tensorflow-io-gcs-filesystem    0.37.1           pypi_0                pypi
tensorflow-macos                2.16.2           pypi_0                pypi
tensorflow-metal                1.2.0            pypi_0                pypi
termcolor                       3.1.0            pypi_0                pypi
terminado                       0.17.1           py311hca03da5_0
threadpoolctl                   3.6.0            pypi_0                pypi
tifffile                        2025.5.21        pypi_0                pypi
tinycss2                        1.4.0            py311hca03da5_0
tk                              8.6.13           h5083fa2_1            conda-forge
tornado                         6.4.2            py311h80987f9_0
traitlets                       5.14.3           py311hca03da5_0
traittypes                      0.2.1            pypi_0                pypi
types-python-dateutil           2.9.0.20241206   pypi_0                pypi
typing-extensions               4.13.2           h0e9735f_0            conda-forge
typing-inspection               0.4.0            pyhd8ed1ab_0          conda-forge
typing_extensions               4.13.2           pyh29332c3_0          conda-forge
tzdata                          2025.2           pypi_0                pypi
unicodedata2                    15.1.0           py311h80987f9_1
uri-template                    1.3.0            pypi_0                pypi
urllib3                         2.3.0            py311hca03da5_0
wcwidth                         0.2.5            pyhd3eb1b0_0
webcolors                       24.11.1          pypi_0                pypi
webencodings                    0.5.1            py311hca03da5_1
websocket-client                1.8.0            py311hca03da5_0
werkzeug                        3.1.3            pypi_0                pypi
wheel                           0.45.1           py311hca03da5_0
widgetsnbextension              4.0.13           py311hca03da5_0
wrapt                           1.17.2           pypi_0                pypi
xorg-libxau                     1.0.12           h5505292_0            conda-forge
xorg-libxdmcp                   1.1.5            hd74edd7_0            conda-forge
xz                              5.6.4            h80987f9_1
yaml                            0.2.5            h3422bc3_2            conda-forge
zeromq                          4.3.5            h313beb8_0
zlib                            1.3.1            h8359307_2            conda-forge
zstd                            1.5.7            h6491c7d_2            conda-forge
