
Host: cn032.karolina.it4i.cz

Timers On : Mon Nov 10 16:39:33 2025
Timers Off: Mon Nov 10 16:56:34 2025

Wall Time:     1020.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :  21527.583u     18.717s    117.471w      1 calls
Libint2ERI::Libint2ERI              :     28.067u      1.583s      9.039w    131 calls
HF: Form core H                     :     85.850u      4.417s      0.461w      1 calls
HF: Form S/X                        :      9.417u      0.817s      0.052w      1 calls
HF: Guess                           :    170.700u     24.383s      1.574w      1 calls
SAD Guess                           :    170.217u     24.350s      1.571w      1 calls
HF: Form G                          :    920.367u     67.617s     39.309w     22 calls
JK: D                               :      1.633u      0.017s      0.009w     22 calls
JK: USO2AO                          :      0.150u      0.000s      0.000w     22 calls
JK: JK                              :    917.400u     67.600s     39.283w     22 calls
PK computes JK                      :    916.467u     67.567s     39.278w     22 calls
AIO synchronize                     :      0.017u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      1.150u      0.050s      0.010w     22 calls
HF: Form D                          :      2.317u      0.033s      0.013w     22 calls
HF: DIIS                            :     97.533u      3.900s      0.986w     21 calls
HF: Form C                          :    126.267u      2.867s      0.618w     21 calls

--------------------------------------------------------------------------------------
Total PK formation time             :  21527.583u     18.717s    117.471w      1 calls
| Libint2ERI::Libint2ERI            :     14.133u      1.033s      8.903w    129 calls
HF: Form core H                     :     85.850u      4.417s      0.461w      1 calls
HF: Form S/X                        :      9.417u      0.817s      0.052w      1 calls
HF: Guess                           :    170.700u     24.383s      1.574w      1 calls
| SAD Guess                         :    170.217u     24.350s      1.571w      1 calls
HF: Form G                          :    920.367u     67.617s     39.309w     22 calls
| JK: D                             :      1.633u      0.017s      0.009w     22 calls
| JK: USO2AO                        :      0.150u      0.000s      0.000w     22 calls
| JK: JK                            :    917.400u     67.600s     39.283w     22 calls
| | PK computes JK                  :    916.467u     67.567s     39.278w     22 calls
| | | AIO synchronize               :      0.017u      0.000s      0.000w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      1.150u      0.050s      0.010w     22 calls
HF: Form D                          :      2.317u      0.033s      0.013w     22 calls
HF: DIIS                            :     97.533u      3.900s      0.986w     21 calls
HF: Form C                          :    126.267u      2.867s      0.618w     21 calls
Libint2ERI::Libint2ERI              :     13.933u      0.550s      0.136w      2 calls

**************************************************************************************
